.container {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 40px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  min-height: 50vh;
  margin-inline: auto;
  padding: 2rem;
  max-width: 1100px;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 500;
}

.hero p {
  width: 60%;
  text-align: justify;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--black);
  padding: 0.7rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s;
  border: 1px solid var(--black);
}

.button p,
.button svg {
  color: var(--white);
  transition: all 0.4s;
}

.button svg {
  font-size: 1.3rem;
}

.button:hover p,
.button:hover svg {
  color: var(--black);
}

.button:hover {
  background-color: transparent;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-block: 2rem;
  flex-direction: column;
  width: 100%;
  margin-inline: auto;
  padding: 2rem;
  max-width: 1100px;
}

.tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

.toolItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.toolItem div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  height: 92px;
  width: 92px;
}

.toolItem div svg {
  width: 53px;
  height: auto;
}

.parallax {
  width: 100%;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.accountItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.accountContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
  animation-name: show;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.contentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.line {
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 750px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    padding-inline: 0;
  }
}
