.container {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-inline: auto;
  padding: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.header h2 {
  font-size: 40px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 1.5rem;
}

.buttons button {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--gray-2);
  font-size: 1.1rem;
  cursor: pointer;
}

.buttons .active {
  color: var(--white);
  padding: 0.3rem 0.8rem;
  background-color: var(--gray-45);
  border-radius: 5px;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
}

.button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.button svg {
  font-size: 1.4rem;
}
