.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 5rem 0;
  gap: 5rem;
  align-items: center;
  width: 70%;
  margin-inline: auto;
  max-width: 1100px;
  position: relative;
}

.cloud1,
.cloud2,
.cloud3,
.cloud4 {
  position: absolute;
  height: auto;
}

.cloud1 {
  top: 85%;
  left: 60%;
  width: 521px;
}

.cloud2 {
  top: 85%;
  right: 70%;
  width: 447px;
  z-index: 0;
}

.cloud3 {
  top: 68%;
  right: 90%;
  width: 232px;
}

.cloud4 {
  top: 65%;
  left: 90%;
  width: 200px;
}

.sosmed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sosmed > * {
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.content,
.contentInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.contentInfo {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.contentHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.contentHeader img {
  width: 79px;
  height: 79px;
}

.contentHeader h1 {
  font-size: 80px;
  color: var(--black);
}
.contentHeader h2 {
  font-size: 30px;
  color: var(--gray);
}

.line {
  width: 150px;
  height: 1px;
  background-color: var(--gray-2);
}

.content p {
  font-size: 1rem;
  color: var(--gray-3);
  text-align: justify;
}

.content p:nth-of-type(1) {
  line-height: 1.7rem;
}

.profileImage {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  border: 5px solid var(--black);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--black);
  padding: 0.7rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s;
  border: 1px solid var(--black);
}

.button p,
.button svg {
  color: var(--white);
  transition: all 0.4s;
}

.button svg {
  font-size: 1.3rem;
}

.button:hover p,
.button:hover svg {
  color: var(--black);
}

.button:hover {
  background-color: transparent;
}

.imageProfile {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255, 255, 255/30%);
  width: 300px;
  height: 300px;
  animation: profile__animate 7s ease-in-out infinite 1s;
  background-image: url('../../public//Assets/Profile.png');
  border: 5px solid var(--black);
  border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/ 50% 60% 30% 40%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    gap: 2rem;
  }

  .content,
  .contentInfo {
    gap: 2rem;
  }
}

@media only screen and (max-width: 1350px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding-top: 0;
  }

  .imageProfile {
    width: 400px;
    height: 400px;
    grid-row-start: 1;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .line {
    width: 60px;
  }

  .contentInfo {
    gap: 1rem;
  }
}

@media only screen and (max-width: 520px) {
  .contentHeader h2 {
    font-size: 1.5rem;
  }

  .contentHeader h1 {
    font-size: 3rem;
  }

  .contentHeader img {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 470px) {
  .imageProfile {
    width: 90%;
    height: 90vmin;
  }
  .content {
    flex-direction: column-reverse;
  }

  .sosmed {
    flex-direction: row;
  }

  .container {
    grid-template-rows: auto 1fr;
  }

  .line {
    width: 0px;
  }

  .contentInfo {
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 350px) {
  .contentHeader h2 {
    font-size: 1.2rem;
  }
  .contentHeader h1 {
    font-size: 2rem;
  }
  .contentHeader img {
    width: 35px;
    height: 35px;
  }
  .contentP {
    line-height: 1.4rem !important;
  }
}
