.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
  transition: all 0.3s;
}

.content {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  gap: 1rem;
  width: 40%;
  animation-name: show;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  background-color: rgb(228, 228, 228);
  position: relative;
}

.close {
  position: absolute;
  top: 1.5%;
  right: 1.5%;
  color: white;
  padding: 0.4rem;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
}

.info {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.info p {
  text-align: justify;
}

.info img {
  object-fit: cover;
  width: 100%;
  height: 1000px;
  max-height: 320px !important;
}

.infoContent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  padding: 0 1rem 1rem 1rem;
}

.toolsItems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
  flex-wrap: wrap;
  animation-name: show;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.toolsItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  flex-wrap: wrap;
}

.buttons button {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  color: var(--gray-3);
}

.buttons .active,
.buttons .active svg {
  color: var(--black);
}

.buttons button svg {
  transform: rotateY(180deg);
}

.views {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  animation-name: show;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.views button {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
  border-radius: 10px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.3rem 0.5rem;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
}

.views button svg {
  font-size: 0.8rem;
}

.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.accountItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.accountContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
  animation-name: show;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes show {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}
